{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Laurent;Initial Catalog=VehiclesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "Test Audience",
    "ValidIssuer": "Test Issuer",
    "SecretKey": "VmnqUAwvTUCWZm1vtYI5",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
